# swapij

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/starwars/swapij/: MainApplication.java  MainLauncher.java  MainView.java  Result.java  SearchCallback.java  SearchResult.java  SearchTranslate.java  SwapiApi.java  SwapiService.java  Translator.java
src/main/resources/: dictionary.json  log4j2.xml  ui_dict.json
